{
  "tagline": "Helping weary Christians find comfort and confidence in Christ.",
  "sidebarBlurb": "Welcome. Every article and quote here is written or personally selected by me — no ghostwriters, no content mills. If something on this site is meaningful to you, it's because it was meaningful to me first.",
  "footerSubscribeText": "Get new articles by email, roughly weekly.",
  "copyrightLine": "© 2026 James Wolfe. All writing reproduced by permission of the author.",
  "quotesUrl": "https://quotes.readjameswolfe.com",
  "substackUrl": "https://substack.com/@jameswolfewrites",
  "socialLinks": {
    "facebook": "https://facebook.com",
    "x": "https://x.com",
    "instagram": "https://instagram.com"
  }
}
